NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://postgres@localhost/hearsay"
TEST_DATABASE_URL="postgresql://postgres@localhost/hearsay-test"
API_TOKEN='hearsay-client-auth-token'
JWT_SECRET="hearsay-client-ross-secret"
