NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://postgres@localhost/hearsay"
TEST_DATABASE_URL="postgresql://postgres@localhost/hearsay-test"
TOKEN_KEY='hearsay-client-auth-token'
JWT_SECRET="hearsay-client-ross-secret"
JWT_SECRET:"hearsay-app-jwt"
NODE_TLS_REJECT_UNAUTHORIZED='0'
